<!DOCTYPE html><html lang="en-US"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
<meta name="format-detection" content="telephone=no">
<title>Facebook Ads Conversion Settings - SCB Agency</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<meta name="keywords" content="facebook agency account,facebook business ads,facebook agency ad account">
<meta name="description" content="Create an ad account: Sign in to Ads Manager. Install a Pixel: Create a Pixel in the " events"="" section="" and="" add="" the="" code="" to="" your="" website.="" set="" up="" conversions:="" create="" a="" conversion="" event="" in="" ads="" manager.="" an="" ad="" campaign:="" select="" "conversions"="" as="" objective.="" track="" performance:="" use="" reports="" optimize="" ads."="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.scbagency.net/facebook-ads-conversion-settings/">
<meta property="og:site_name" content="SCB Agency">
<meta property="og:title" content="Facebook Ads Conversion Settings">
<meta property="og:image" content="images/001-8.png">
<meta property="og:description" content="Create an ad account: Sign in to Ads Manager. Install a Pixel: Create a Pixel in the " events"="" section="" and="" add="" the="" code="" to="" your="" website.="" set="" up="" conversions:="" create="" a="" conversion="" event="" in="" ads="" manager.="" an="" ad="" campaign:="" select="" "conversions"="" as="" objective.="" track="" performance:="" use="" reports="" optimize="" ads."="">
<link rel="canonical" href="https://www.scbagency.net/facebook-ads-conversion-settings/">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<link rel="shortcut icon" href="images/2024031605593199.svg">
<link rel="dns-prefetch" href="//www.scbagency.net">
<link rel="stylesheet" id="stylesheet-css" href="css/style.5.21.1.1752546181.css" type="text/css" media="all">
<link rel="stylesheet" id="material-icons-css" href="css/material-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="remixicon-css" href="css/remixicon.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="safe-svg-svg-icon-style-inline-css" type="text/css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wpcom-fonts-css" href="css/fonts.470838b8a0f379b8.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scbagency.net/xmlrpc.php?rsd">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXF7PXDZ');</script>
<!-- End Google Tag Manager -->
<link rel="icon" href="images/2024031605593199.svg" sizes="32x32">
<link rel="icon" href="images/2024031605593199.svg" sizes="192x192">
<link rel="apple-touch-icon" href="images/2024031605593199.svg">
<meta name="msapplication-TileImage" content="https://www.scbagency.net/wp-content/uploads/2024/03/2024031605593199.svg">
<!--[if lte IE 11]><script src="https://www.scbagency.net/wp-content/themes/slowcross/js/update.js"></script><![endif]-->
</head>
<body class="wp-singular post-template-default single single-post postid-2677 single-format-standard wp-theme-slowcross lang-other header-fixed menu-white">
<header id="header" class="header">
    <div class="container header-wrap">
        <div class="navbar-header">
                        <div class="logo">
                <a href="https://www.scbagency.net/" rel="home"><img src="images/logo-1.png" alt="SCB Agency"></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-menu">
                <span class="icon-bar icon-bar-1"></span>
                <span class="icon-bar icon-bar-2"></span>
                <span class="icon-bar icon-bar-3"></span>
            </button>
        </div>

        <nav class="collapse navbar-collapse navbar-menu mobile-style-0">
            <ul id="menu-main-navigator-menu" class="nav navbar-nav main-menu wpcom-adv-menu menu-hover-style-2"><li class="menu-item"><a href="https://www.scbagency.net/"><b>Home</b></a></li>
<li class="menu-item adv-style-flag dropdown"><a href="#" class="dropdown-toggle" target="_blank" rel="nofollow"><b>Services</b></a><span class="menu-item-flag" style="color:#FFFFFF;background-color: #E56F66;background-image: linear-gradient(90deg, #E56F66 0%, #FE5252 100%);">HOT</span>
<ul class="dropdown-menu menu-item-wrap menu-item-col-4">
	<li class="menu-item menu-item-has-image"><a href="https://www.scbagency.net/facebook-ads-agency-account/"><img class="j-lazy menu-item-image" src="images/lazy.png" data-original="//www.scbagency.net/wp-content/uploads/2024/03/facebook1-1.png" alt="Facebook Ads Agency Account">Facebook Ads Agency Account</a></li>
	<li class="menu-item menu-item-has-image"><a href="https://www.scbagency.net/google-ads-agency-account/"><img class="j-lazy menu-item-image" src="images/lazy.png" data-original="//www.scbagency.net/wp-content/uploads/2024/03/google1-1.png" alt="Google Ads Agency Account">Google Ads Agency Account</a></li>
	<li class="menu-item menu-item-has-image"><a href="https://www.scbagency.net/tiktok-ads-agency-account/"><img class="j-lazy menu-item-image" src="images/lazy.png" data-original="//www.scbagency.net/wp-content/uploads/2024/03/tiktok-1.png" alt="Tiktok Ads Agency Account">Tiktok Ads Agency Account</a></li>
	<li class="menu-item menu-item-has-image"><a href="https://www.scbagency.net/bing-ads-agency-account/"><img class="j-lazy menu-item-image" src="images/lazy.png" data-original="//www.scbagency.net/wp-content/uploads/2024/03/bing1-1.png" alt="Bing Ads Agency Account">Bing Ads Agency Account</a></li>
</ul>
</li>
<li class="menu-item"><a href="https://www.scbagency.net/why-scb/"><b>Why SCB</b></a></li>
<li class="menu-item current-post-ancestor current-post-parent active dropdown"><a href="https://www.scbagency.net/scb-insights/" class="dropdown-toggle"><b>Insights</b></a>
<ul class="dropdown-menu menu-item-wrap menu-item-col-4">
	<li class="menu-item current-post-ancestor current-post-parent active"><a href="https://www.scbagency.net/scb-insights/facebook-advertising/">Facebook Advertising</a></li>
	<li class="menu-item"><a href="https://www.scbagency.net/scb-insights/google-advertising/">Google Advertising</a></li>
	<li class="menu-item"><a href="https://www.scbagency.net/scb-insights/bing-advertising/">Bing Advertising</a></li>
	<li class="menu-item"><a href="https://www.scbagency.net/scb-insights/tiktok-advertising/">Tiktok Advertising</a></li>
</ul>
</li>
<li class="menu-item adv-style-btn"><a href="/get-in-touch" style="color:#FFFFFF;background-color: #19B5AB;background-image: linear-gradient(135deg, #19B5AB 0%, #63FFDD 100%);" class="btn-radius"><b>GET IN TOUCH</b></a></li>
</ul><!-- /.navbar-collapse -->

            <div class="navbar-action">
                                
                            </div>
        </nav>
    </div><!-- /.container -->
</header>
<div id="wrap">
<div class="banner banner-style-1">
    <img class="banner-img" src="images/bg_blog-1.png" alt="banner">
            <div class="banner-content">
            <div class="container">
                <h1 class="banner-title">Facebook Ads Conversion Settings</h1>                <div class="banner-desc"><div class="entry-meta">
        <span class="entry-emta-item"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-folder-open"></use></svg></i> <a href="https://www.scbagency.net/scb-insights/facebook-advertising/" rel="category tag">Facebook</a>, <a href="https://www.scbagency.net/scb-insights/" rel="category tag">Insights</a></span>
    <time class="entry-emta-item entry-date published" datetime="2024-12-17T16:18:39+08:00" pubdate="">
        <i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-date"></use></svg></i> 12/17/2024 pm4:18    </time>
    </div></div>            </div>
        </div>
    </div>
    <div class="container wrap">
        <ol class="breadcrumb" vocab="https://schema.org/" typeof="BreadcrumbList"><li class="home" property="itemListElement" typeof="ListItem"><a href="https://www.scbagency.net" property="item" typeof="WebPage"><span property="name" class="hide">SCB Agency</span>Home</a><meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-arrow-right-3"></use></svg></i><a href="https://www.scbagency.net/scb-insights/" property="item" typeof="WebPage"><span property="name">Insights</span></a><meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-arrow-right-3"></use></svg></i><a href="https://www.scbagency.net/scb-insights/facebook-advertising/" property="item" typeof="WebPage"><span property="name">Facebook</span></a><meta property="position" content="3"></li></ol>        <div class="main">
                            <div class="entry">
                                        <div class="entry-content">
                        
<p>Correct and accurate conversion settings are the core work of effective Facebook advertising. Conversion events can help advertisers define the success of advertising effects, comprehensively measure advertising effects and optimize for any conversion actions, and better train advertising conversion models.</p>



<p>Conversion settings are easy to say, but to ensure that conversion attribution is complete and accurate, you need to pay attention to many details and it is very difficult.</p>



<p>In this article, we will introduce the following:</p>



<p>Adding pixels</p>



<p>Standard events</p>



<p>Custom events</p>



<p>Custom conversions</p>



<p>Web event conversion API</p>



<p>Offline activity conversion API</p>



<p>Test events</p>



<p>Understanding attribution</p>



<p>I will introduce the basics of each of the above parts.</p>



<ol class="wp-block-list">
<li>Adding pixels</li>
</ol>



<p>Meta pixels are a piece of code that is placed in the source code of a page on the website. Any conversion event can be triggered by pixels and associated with Facebook advertising accounts. Pixels are essential for advertising conversion attribution, data reporting and advertising optimization.</p>



<p>There are many ways to add pixels, depending on how your website is built. If you use an integrated website builder, such as Shopify, adding a pixel becomes very simple, because there is a ready-made free Pixel installation plugin provided by Meta in the Shopify official plugin store. If you are using WordPress, the installation process is the same as Shopify. You can use the WordPress plugin to inject the pixel into every page of the website.</p>



<p>Because the above method is too simple, I will not demonstrate it here. I will only introduce the method I often use: Google Tag Manager.</p>



<p>Create a new pixel Pixel</p>



<p>First, go to the Event Manager and click Connect Data Source on the left.</p>



<figure class="wp-block-image size-full"><noscript><img fetchpriority="high" decoding="async" width="838" height="526" src="https://www.scbagency.net/wp-content/uploads/2024/12/001-8.png" alt="Facebook Ads Conversion Settings" class="wp-image-2678"/></noscript><img fetchpriority="high" decoding="async" width="838" height="526" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/001-8.png" alt="Facebook Ads Conversion Settings" class="wp-image-2678 j-lazy"></figure>



<p>Select Web (all independent e-commerce sellers must select Web).</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="649" src="https://www.scbagency.net/wp-content/uploads/2024/12/002-5.png" alt="Facebook Ads Conversion Settings" class="wp-image-2679"/></noscript><img decoding="async" width="700" height="649" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/002-5.png" alt="Facebook Ads Conversion Settings" class="wp-image-2679 j-lazy"></figure>



<p>Enter a name for the dataset (can be any custom name) and click Create.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="754" height="649" src="https://www.scbagency.net/wp-content/uploads/2024/12/003-4.png" alt="Facebook Ads Conversion Settings" class="wp-image-2680"/></noscript><img decoding="async" width="754" height="649" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/003-4.png" alt="Facebook Ads Conversion Settings" class="wp-image-2680 j-lazy"></figure>



<p>If you use one of the following partners to build your website, please choose the corresponding partner. But here I will only introduce the manual installation method.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="614" src="https://www.scbagency.net/wp-content/uploads/2024/12/004-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2681"/></noscript><img decoding="async" width="700" height="614" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/004-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2681 j-lazy"></figure>



<p>Select Manual Connection, where you will only link and install Pixel without linking it with the API.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="477" src="https://www.scbagency.net/wp-content/uploads/2024/12/005-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2682"/></noscript><img decoding="async" width="700" height="477" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/005-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2682 j-lazy"></figure>



<p>Click View Guide.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="296" src="https://www.scbagency.net/wp-content/uploads/2024/12/006-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2683"/></noscript><img decoding="async" width="700" height="296" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/006-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2683 j-lazy"></figure>



<p>You will be taken to a basic pixel installation wizard.<br>Copy the pixel code and paste it into the section of the website template HTML source code, as early as possible.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="500" src="https://www.scbagency.net/wp-content/uploads/2024/12/007-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2684"/></noscript><img decoding="async" width="700" height="500" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/007-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2684 j-lazy"></figure>



<p>You can consider turning on automatic advanced matching to improve attribution, or you can choose not to turn it on now and turn it on after installing the pixel.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="224" src="https://www.scbagency.net/wp-content/uploads/2024/12/008-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2685"/></noscript><img decoding="async" width="700" height="224" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/008-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2685 j-lazy"></figure>



<p>Install a previously created pixel</p>



<p>If you have previously created a pixel but have not yet installed it, find it in the Event Manager under Data Sources.</p>



<p>Select the Set Up Meta Pixel option.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="90" src="https://www.scbagency.net/wp-content/uploads/2024/12/009-1.png" alt="Facebook Ads Conversion Settings" class="wp-image-2686"/></noscript><img decoding="async" width="700" height="90" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/009-1.png" alt="Facebook Ads Conversion Settings" class="wp-image-2686 j-lazy"></figure>



<p>Click the Add event drop-down menu in the Overview tab and select Add new integration.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="580" height="586" src="https://www.scbagency.net/wp-content/uploads/2024/12/010-1.png" alt="Facebook Ads Conversion Settings" class="wp-image-2687"/></noscript><img decoding="async" width="580" height="586" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/010-1.png" alt="Facebook Ads Conversion Settings" class="wp-image-2687 j-lazy"></figure>



<p>Select Meta Pixel and click Set Up.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="476" src="https://www.scbagency.net/wp-content/uploads/2024/12/011-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2688"/></noscript><img decoding="async" width="700" height="476" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/011-2.png" alt="Facebook Ads Conversion Settings" class="wp-image-2688 j-lazy"></figure>



<p>Choose to add the code manually or use a partner integration.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="728" src="https://www.scbagency.net/wp-content/uploads/2024/12/012.png" alt="Facebook Ads Conversion Settings" class="wp-image-2689"/></noscript><img decoding="async" width="700" height="728" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/012.png" alt="Facebook Ads Conversion Settings" class="wp-image-2689 j-lazy"></figure>



<p>The steps after that are the same as creating a new pixel.</p>



<ol start="2" class="wp-block-list">
<li>Standard events Without events, the pixel itself is meaningless.</li>
</ol>



<p>Events notify the Facebook advertising system when consumers trigger important actions so that they can be used for attribution and data display purposes.</p>



<p>Standard events are predefined events tracked based on the advertisers business type. For example, purchases, adding to shopping carts, starting checkout, and subscriptions for online e-commerce businesses.</p>



<p>There are multiple ways to add standard events.</p>



<p>Manually add standard events.</p>



<p>Standard events are marked with a separate code snippet. If you add a standard event manually, add the code snippet below the base pixel code snippet.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="367" src="https://www.scbagency.net/wp-content/uploads/2024/12/013.png" alt="Facebook Ads Conversion Settings" class="wp-image-2690"/></noscript><img decoding="async" width="700" height="367" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/013.png" alt="Facebook Ads Conversion Settings" class="wp-image-2690 j-lazy"></figure>



<p>For example, we dont want to trigger the Purchase standard event until the purchase is completed, so add the Purchase event code after the base code snippet on the purchase confirmation page.</p>



<p>You can manually add the standard event code snippet using Google Tag Manager.</p>



<p>Each standard event requires creating a separate tag, trigger, and variable.</p>



<p>Use the Event Setup Tool The Event Setup Tool is a way to create standard events without code.</p>



<p>You can use this tool after you have installed the base pixel.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="421" src="https://www.scbagency.net/wp-content/uploads/2024/12/014.png" alt="Facebook Ads Conversion Settings" class="wp-image-2691"/></noscript><img decoding="async" width="700" height="421" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/014.png" alt="Facebook Ads Conversion Settings" class="wp-image-2691 j-lazy"></figure>



<p>You can also find it in the Settings tab of the Event Manager.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="909" height="414" src="https://www.scbagency.net/wp-content/uploads/2024/12/015.png" alt="Facebook Ads Conversion Settings" class="wp-image-2692"/></noscript><img decoding="async" width="909" height="414" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/015.png" alt="Facebook Ads Conversion Settings" class="wp-image-2692 j-lazy"></figure>



<p>Enter the URL of the page where you want to add the standard event, and then click Open Website.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="893" height="409" src="https://www.scbagency.net/wp-content/uploads/2024/12/016.png" alt="Facebook Ads Conversion Settings" class="wp-image-2693"/></noscript><img decoding="async" width="893" height="409" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/016.png" alt="Facebook Ads Conversion Settings" class="wp-image-2693 j-lazy"></figure>



<p>The page will load and an action box for managing events will appear in the upper left corner.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="462" src="https://www.scbagency.net/wp-content/uploads/2024/12/017.png" alt="Facebook Ads Conversion Settings" class="wp-image-2694"/></noscript><img decoding="async" width="700" height="462" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/017.png" alt="Facebook Ads Conversion Settings" class="wp-image-2694 j-lazy"></figure>



<p>Standard events can be created by tracking button clicks (if the button is detected on the page) or URL changes.</p>



<p>Use partner integrations.</p>



<p>If you use a partner like Shopify, most or all of this manual work will not be involved.</p>



<ol start="3" class="wp-block-list">
<li>Custom events If your business needs to measure events other than standard events, and these events cannot be calculated through the metrics of standard events, then you need to configure custom events.</li>
</ol>



<p>Custom events cannot be defined with standard events, but are a completely independent event.</p>



<p>Standard events are not always possible, in which case custom events are needed to play the most useful, such as product introduction video viewing time.</p>



<p>After years of experience, I have summarized the following commonly used custom event actions, including: Page stay time 2 minutes scroll depth 50% Page stay time 2 minutes and scroll depth 50% Watch product introduction video Internal link click External link click<br>Custom events use the same code structure as standard events, but are defined by you, but make sure to keep the name of the custom event different from all standard event names.</p>



<ol start="4" class="wp-block-list">
<li>Custom conversions Standard events and custom events are used to track important actions for reporting and optimization targeting. Custom conversions are similar, but cannot replace standard or custom events.</li>
</ol>



<p>Custom conversions are calculated using metrics between standard events and custom events. They cannot be used for optimization targeting, only for data reporting. Custom conversions can be created manually in the Event Manager. Click Custom Conversions.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="783" height="592" src="https://www.scbagency.net/wp-content/uploads/2024/12/018.png" alt="Facebook Ads Conversion Settings" class="wp-image-2695"/></noscript><img decoding="async" width="783" height="592" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/018.png" alt="Facebook Ads Conversion Settings" class="wp-image-2695 j-lazy"></figure>



<p>Click Create Custom Conversion.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="155" src="https://www.scbagency.net/wp-content/uploads/2024/12/19.png" alt="Facebook Ads Conversion Settings" class="wp-image-2696"/></noscript><img decoding="async" width="700" height="155" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/19.png" alt="Facebook Ads Conversion Settings" class="wp-image-2696 j-lazy"></figure>



<p>You can create custom conversions based on the specific URL that a user views.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="540" src="https://www.scbagency.net/wp-content/uploads/2024/12/020.png" alt="Facebook Ads Conversion Settings" class="wp-image-2697"/></noscript><img decoding="async" width="700" height="540" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/020.png" alt="Facebook Ads Conversion Settings" class="wp-image-2697 j-lazy"></figure>



<p>Or select specific standard or custom events to create custom conversions.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="564" src="https://www.scbagency.net/wp-content/uploads/2024/12/021.png" alt="Facebook Ads Conversion Settings" class="wp-image-2698"/></noscript><img decoding="async" width="700" height="564" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/021.png" alt="Facebook Ads Conversion Settings" class="wp-image-2698 j-lazy"></figure>



<p>Then create based on the specific URL, referring domain, or event parameters when the event is triggered.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="380" src="https://www.scbagency.net/wp-content/uploads/2024/12/022.png" alt="Facebook Ads Conversion Settings" class="wp-image-2699"/></noscript><img decoding="async" width="700" height="380" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/022.png" alt="Facebook Ads Conversion Settings" class="wp-image-2699 j-lazy"></figure>



<p>Standard events are triggered on the website after any purchase or registration, but custom conversions can be created for purchases of specific products and registrations on specific pages.</p>



<ol start="5" class="wp-block-list">
<li>Conversion API for Web Events</li>
</ol>



<p>The purpose of the Conversions API is to send events directly from the website server to Facebook.</p>



<p>Combined with pixel events in the browser, this can help advertisers get a more complete picture of event conversions.</p>



<p>There are two main ways for companies to implement the Conversions API link, which I will explain in detail later.</p>



<p>There have been rumors for many years that the Facebook Pixel is about to die, and it is no longer as reliable as it used to be.</p>



<p>The main reasons for this are privacy policy restrictions and the ban on third-party cookies, and using pixels alone will cause great inaccuracy in the data.</p>



<p>The Conversions API for web events is more reliable than the separate pixel Pixel. When you use both at the same time, Facebook will record the conversion of valid events to the greatest extent.</p>



<p>You can set up the Conversions API manually or turn to partner integration. But there is a key factor to consider: duplicate data.</p>



<p>Since events will be sent from two different sources, Facebook needs to be able to tell whether the event is unique or duplicate.</p>



<p>Third-party integrations are great for this. Especially when partners manage both the pixel and the API integration, deduplication is often done automatically for advertisers. Using the Conversions API Gateway is a very effective way to configure the Conversions API, which can simulate all the events sent by the pixel.</p>



<p>We can set up the API Gateway directly using AWS servers or Stape, which is easy to use and cheap.</p>



<p>On average, about 10% of additional event conversions are captured after using the Conversions API Gateway.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="375" src="https://www.scbagency.net/wp-content/uploads/2024/12/023.png" alt="Facebook Ads Conversion Settings" class="wp-image-2700"/></noscript><img decoding="async" width="700" height="375" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/023.png" alt="Facebook Ads Conversion Settings" class="wp-image-2700 j-lazy"></figure>



<p>This can be seen in the Event Manager Overview tab.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="717" src="https://www.scbagency.net/wp-content/uploads/2024/12/024.png" alt="Facebook Ads Conversion Settings" class="wp-image-2701"/></noscript><img decoding="async" width="700" height="717" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/024.png" alt="Facebook Ads Conversion Settings" class="wp-image-2701 j-lazy"></figure>



<ol start="6" class="wp-block-list">
<li>Offline event conversion API<br>In reality, there are some conversion events that do not occur on the website. For example, in B2B trading companies, the conversion of orders occurs in offline communication. This is an offline conversion offline event. These events usually require us to use the CRM system. But now the offline conversion API is being phased out and will no longer be valid by May 2025. Advertisers can still send offline events, but they need to send them through the main API.</li>



<li>Test events<br>Once we have configured an event, we need to test it to prevent over-counting or under-counting of conversions and causing inaccurate results. The main way to test events is to use the testing tool in the event manager.</li>
</ol>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="891" height="582" src="https://www.scbagency.net/wp-content/uploads/2024/12/025.png" alt="Facebook Ads Conversion Settings" class="wp-image-2702"/></noscript><img decoding="async" width="891" height="582" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/025.png" alt="Facebook Ads Conversion Settings" class="wp-image-2702 j-lazy"></figure>



<p>You can test Web and CRM events separately.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="260" src="https://www.scbagency.net/wp-content/uploads/2024/12/026.png" alt="Facebook Ads Conversion Settings" class="wp-image-2703"/></noscript><img decoding="async" width="700" height="260" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/026.png" alt="Facebook Ads Conversion Settings" class="wp-image-2703 j-lazy"></figure>



<p>When testing website events, you can focus on server events or browser pixel events separately.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="237" src="https://www.scbagency.net/wp-content/uploads/2024/12/027.png" alt="Facebook Ads Conversion Settings" class="wp-image-2704"/></noscript><img decoding="async" width="700" height="237" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/027.png" alt="Facebook Ads Conversion Settings" class="wp-image-2704 j-lazy"></figure>



<p>After testing, we can get actual recorded data of the triggered event, which can help us solve any conversion tracking problems in real time.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="168" src="https://www.scbagency.net/wp-content/uploads/2024/12/028.png" alt="Facebook Ads Conversion Settings" class="wp-image-2705"/></noscript><img decoding="async" width="700" height="168" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/028.png" alt="Facebook Ads Conversion Settings" class="wp-image-2705 j-lazy"></figure>



<ol start="8" class="wp-block-list">
<li>理解归因<br>创建转化事件是广告投放的基础，我们还需要了解归因的工作原理，便于我们理解广告系统的算法和广告优化方式。</li>
</ol>



<p>归因是将转化归功于广告的方式。</p>



<p>简单来说，广告受众点击了广告并在归因窗口内完成转化，此广告将获得该转化的功劳。归因设置界面：</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="300" src="https://www.scbagency.net/wp-content/uploads/2024/12/029.png" alt="Facebook Ads Conversion Settings" class="wp-image-2706"/></noscript><img decoding="async" width="700" height="300" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/029.png" alt="Facebook Ads Conversion Settings" class="wp-image-2706 j-lazy"></figure>



<p>The default attribution setting is 7 days click + 1 day view. This means that if someone clicks on your ad and converts within 7 days, or views your ad (but doesnt click) and converts within 1 day, Facebook will attribute the conversion to the corresponding ad.</p>



<p>Here are Facebooks default attribution settings:<br>Clicks:<br>7 days or 1 day views:<br>1 day or no engagement:<br>1 day or none</p>



<p>Interactions and views are only relevant for video ads. If someone watches your video for at least 10 seconds, doesnt click, and converts within a day, it is considered an engagement or view conversion.</p>



<p>Attribution settings control two things:<br>How conversions are reported.<br>How delivery is optimized.</p>



<p>Facebooks goal is to get as many conversions as possible for advertisers, and changing attribution settings affects the advertising algorithm.<br>Understanding how attribution works is an important step.<br>But you cant always just look at the surface results, you need to understand more background behind it.</p>



<p>There are two features that can help us understand attribution at a deeper level:<br>Compare attribution settings Assuming attribution is set to 7 days click and 1 day view, how many of these conversions are view-through conversions? How many are click-through conversions? This context is important. View Compare Attribution Settings:</p>



<figure class="wp-block-image size-large"><noscript><img decoding="async" width="468" height="1024" src="https://www.scbagency.net/wp-content/uploads/2024/12/030-468x1024.png" alt="Facebook Ads Conversion Settings" class="wp-image-2707"/></noscript><img decoding="async" width="468" height="1024" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/030-468x1024.png" alt="Facebook Ads Conversion Settings" class="wp-image-2707 j-lazy"></figure>



<p>You can choose to add columns for each attribution window, and there’s even an option for 28-day clicks.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="702" src="https://www.scbagency.net/wp-content/uploads/2024/12/031.png" alt="Facebook Ads Conversion Settings" class="wp-image-2708"/></noscript><img decoding="async" width="700" height="702" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/031.png" alt="Facebook Ads Conversion Settings" class="wp-image-2708 j-lazy"></figure>



<p>Are most of the conversions reported attributed to 1-day views? If so, this is likely a remarketing campaign. If most of the conversions are attributed to 1-day clicks, this indicates that the audience purchased quickly after clicking on the ad.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="196" src="https://www.scbagency.net/wp-content/uploads/2024/12/032.png" alt="Facebook Ads Conversion Settings" class="wp-image-2709"/></noscript><img decoding="async" width="700" height="196" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/032.png" alt="Facebook Ads Conversion Settings" class="wp-image-2709 j-lazy"></figure>



<p>First Conversion This is a new feature that helps solve the problem of inflated conversion data. Lets say someone clicks on your ad and makes three separate purchases within the attribution window. In this case, all three conversions will be reported. However, we can also limit the reporting to the first conversion only.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="298" src="https://www.scbagency.net/wp-content/uploads/2024/12/033.png" alt="Facebook Ads Conversion Settings" class="wp-image-2710"/></noscript><img decoding="async" width="700" height="298" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/033.png" alt="Facebook Ads Conversion Settings" class="wp-image-2710 j-lazy"></figure>



<p>When you select your first conversion, you may see a huge difference in your conversion data results.</p>



<figure class="wp-block-image size-full"><noscript><img decoding="async" width="700" height="242" src="https://www.scbagency.net/wp-content/uploads/2024/12/034.png" alt="Facebook Ads Conversion Settings" class="wp-image-2711"/></noscript><img decoding="async" width="700" height="242" src="images/lazy.png" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/034.png" alt="Facebook Ads Conversion Settings" class="wp-image-2711 j-lazy"></figure>
                                            </div>

                    <div class="entry-footer">
    <div class="entry-tag"></div>
    <div class="entry-page">
                <p>Previous: <a href="https://www.scbagency.net/facebook-ad-placements-why-you-should-use-automatic-placements/" rel="prev">Facebook Ad Placements: Why You Should Use Automatic Placements</a></p>
        <p>Next: <a href="https://www.scbagency.net/how-to-collect-gclid-from-google-ads-via-gtm-and-pass-to-ga4-reports/" rel="next">How to collect GCLID from Google ads via GTM and pass to GA4 reports</a></p>
            </div>
</div><h3 class="entry-related-title">Related Contents</h3><ul class="entry-related post-loop post-loop-image-news"><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/%e3%80%90google-ads%e3%80%91a-guide-to-negative-keywords-for-google-shopping-ads/" title="【Google Ads】A Guide to Negative Keywords for Google Shopping Ads" rel="bookmark">
            <img width="480" height="320" src="images/lazy.png" class="attachment-default size-default wp-post-image j-lazy" alt="【Google Ads】A Guide to Negative Keywords for Google Shopping Ads" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/10/001-1-480x320.png">        </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/%e3%80%90google-ads%e3%80%91a-guide-to-negative-keywords-for-google-shopping-ads/" rel="bookmark">【Google Ads】A Guide to Negative Keywords for Google Shopping Ads</a>
        </h4>
        <div class="item-excerpt"><p>What are Google Shopping negative keywords? Negative keywords are a tool that prevents your ads from appearing in front of people who search for conte…</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/scb-insights/facebook-advertising/" target="_blank">
                    Facebook                </a>
                        <span class="item-date">10/8/2024</span>
        </div>
    </div>
</li><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/facebook-business-ads-roi-up-32-cant-miss-the-full-breakdown-of-asc/" title="facebook business ads | ROI up 32%! Cant miss the full breakdown of ASC" rel="bookmark">
            <img width="480" height="320" src="images/lazy.png" class="attachment-default size-default wp-post-image j-lazy" alt="facebook business ads | ROI up 32%! Can't miss the full breakdown of ASC" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/07/20240722165720-480x320.png">        </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/facebook-business-ads-roi-up-32-cant-miss-the-full-breakdown-of-asc/" rel="bookmark">facebook business ads | ROI up 32%! Cant miss the full breakdown of ASC</a>
        </h4>
        <div class="item-excerpt"><p>SC is the abbreviation of Advance Enabled Smart Shopping Campaign, which is called Advantage+Shopping Campaign, an AI-based end-to-end advertising pro…</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/news/" target="_blank">
                    Company News                </a>
                        <span class="item-date">7/22/2024</span>
        </div>
    </div>
</li><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/facebook-gif-ads/" title="Facebook GIF Ads" rel="bookmark">
            <img width="480" height="320" src="images/lazy.png" class="attachment-default size-default wp-post-image j-lazy" alt="Facebook GIF Ads" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/09/001-480x320.gif">        </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/facebook-gif-ads/" rel="bookmark">Facebook GIF Ads</a>
        </h4>
        <div class="item-excerpt"><p>What are Facebook GIF ads? Facebook GIF ads are an ad format that uses animated GIF (Graphics Interchange Format) images to promote products, services…</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/scb-insights/facebook-advertising/" target="_blank">
                    Facebook                </a>
                        <span class="item-date">9/24/2024</span>
        </div>
    </div>
</li><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/danh-bai-doi-thu-bang-thu-vien-quang-cao-facebook/" title="Đánh bại đối thủ bằng thư viện quảng cáo Facebook" rel="bookmark">
            <img width="480" height="320" src="images/lazy.png" class="attachment-default size-default wp-post-image j-lazy" alt="Đánh bại đối thủ bằng thư viện quảng cáo Facebook" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/20240719174406-480x320.png">        </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/danh-bai-doi-thu-bang-thu-vien-quang-cao-facebook/" rel="bookmark">Đánh bại đối thủ bằng thư viện quảng cáo Facebook</a>
        </h4>
        <div class="item-excerpt"><p>Thư viện quảng cáo Facebook là giấc mơ đối với các thương hiệu tận dụng gã khổng lồ truyền thông xã hội để tiếp cận khán giả của họ. Nó cung cấp thông…</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/scb-insights/facebook-advertising/" target="_blank">
                    Facebook                </a>
                        <span class="item-date">12/16/2024</span>
        </div>
    </div>
</li><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/how-to-run-a-successful-e-commerce-website-in-2024-beginners-guide-2/" title="Làm thế nào để vận hành một trang web thương mại điện tử thành công vào năm 2024 (Hướng dẫn cho người mới bắt đầu)" rel="bookmark">
            <img width="480" height="320" src="images/lazy.png" class="attachment-default size-default wp-post-image j-lazy" alt="Làm thế nào để vận hành một trang web thương mại điện tử thành công vào năm 2024 (Hướng dẫn cho người mới bắt đầu)" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/03/enqine-1-480x320.png">        </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/how-to-run-a-successful-e-commerce-website-in-2024-beginners-guide-2/" rel="bookmark">Làm thế nào để vận hành một trang web thương mại điện tử thành công vào năm 2024 (Hướng dẫn cho người mới bắt đầu)</a>
        </h4>
        <div class="item-excerpt"><p>HomeInsightsDigital MarketingTrong những năm gần đây, trang web thương mại điện tử đã được yêu thích bởi các bán hàng thương mại điện tử, vì nó không …</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/scb-insights/tiktok-advertising/" target="_blank">
                    Tiktok                </a>
                        <span class="item-date">7/17/2024</span>
        </div>
    </div>
</li><li class="post-item">
    <div class="post-item-inner">
        <a href="https://www.scbagency.net/google-keyword-natural-ranking/" title="Google keyword natural ranking" rel="bookmark">
                    </a>
        <h4 class="item-title">
            <a href="https://www.scbagency.net/google-keyword-natural-ranking/" rel="bookmark">Google keyword natural ranking</a>
        </h4>
        <div class="item-excerpt"><p>Today, we will mainly discuss the following eight topics: Lets analyze it together: 1) Use phrase matching + BID to target other positions 2) U…</p>
</div>
        <div class="item-meta">
                            <a class="item-cat" href="https://www.scbagency.net/scb-insights/google-advertising/" target="_blank">
                    Google                </a>
                        <span class="item-date">12/23/2024</span>
        </div>
    </div>
</li></ul>                </div>
                    </div>
            <aside class="sidebar">
        <div class="widget widget_text"><h3 class="widget-title"><span>About Author</span></h3>			<div class="textwidget"><p><img decoding="async" class="size-full wp-image-1092 aligncenter" src="images/about-author-1-300x134-1.png" alt="" width="300" height="134"></p>
<p style="text-align: center;"><strong><span class="elementor-author-box__name" style="text-align: center;">Garin Chan</span></strong></p>
<div class="elementor-author-box__bio" style="text-align: center;">Five years of expertise in digital marketing Specialize in SEO and SEM, consistently driving marketing growth for e-commerce brands</div>
</div>
		</div><div class="widget widget_tags"><h3 class="widget-title"><span>Popular topics</span></h3>        <div class="tagcloud">
                            <a href="https://www.scbagency.net/tag/tu-chay-quang-cao-facebook/" title="tự chạy quảng cáo facebook">tự chạy quảng cáo facebook</a>
                            <a href="https://www.scbagency.net/tag/trang-quang-cao-facebook/" title="trang quảng cáo facebook">trang quảng cáo facebook</a>
                            <a href="https://www.scbagency.net/tag/tktok-shop-partner/" title="tktok shop partner">tktok shop partner</a>
                            <a href="https://www.scbagency.net/tag/tiktok-spc-strategy-sharing-4/" title="TikTok SPC strategy sharing">TikTok SPC strategy sharing</a>
                            <a href="https://www.scbagency.net/tag/tiktok-spc-strategy-sharing-2/" title="TikTok SPC strategy sharing">TikTok SPC strategy sharing</a>
                            <a href="https://www.scbagency.net/tag/tiktok-for-business-2/" title="tiktok for business">tiktok for business</a>
                            <a href="https://www.scbagency.net/tag/tiktok-for-business-4/" title="tiktok for business">tiktok for business</a>
                            <a href="https://www.scbagency.net/tag/tiktok-for-business-6/" title="tiktok for business">tiktok for business</a>
                            <a href="https://www.scbagency.net/tag/tiktok-danh-cho-doanh-nghiep/" title="tiktok dành cho doanh nghiệp">tiktok dành cho doanh nghiệp</a>
                            <a href="https://www.scbagency.net/tag/tiktok-business-ads-2/" title="tiktok business ads">tiktok business ads</a>
                            <a href="https://www.scbagency.net/tag/tiktok-business-ads/" title="tiktok business ads">tiktok business ads</a>
                            <a href="https://www.scbagency.net/tag/tiktok-business-ads-3/" title="tiktok business ads">tiktok business ads</a>
                    </div>
        </div><div class="widget widget_lastest_news"><h3 class="widget-title"><span>Related  Contents</span></h3>                <ul class="orderby-date">
                                            <li><a href="https://www.scbagency.net/landing-page-ranks-first-in-importance-for-facebook-ad-conversions/" title="Landing page ranks first in importance for Facebook ad conversions!">Landing page ranks first in importance for Facebook ad conversions!</a></li>
                                            <li><a href="https://www.scbagency.net/why-meta-will-update-amm-policy/" title="Why Meta will update AMM policy">Why Meta will update AMM policy</a></li>
                                            <li><a href="https://www.scbagency.net/a-complete-guide-to-scaling-facebook-advertising-by-2025/" title="A complete guide to scaling Facebook advertising by 2025">A complete guide to scaling Facebook advertising by 2025</a></li>
                                            <li><a href="https://www.scbagency.net/iap-roas-decline-caused-by-mixed-iaaiap-product-investment/" title="IAP Roas decline caused by mixed IAA+IAP product investment">IAP Roas decline caused by mixed IAA+IAP product investment</a></li>
                                            <li><a href="https://www.scbagency.net/how-is-skan-attribution-calculated-why-does-the-data-always-mismatch/" title="How is SKAN attribution calculated? Why does the data always mismatch?">How is SKAN attribution calculated? Why does the data always mismatch?</a></li>
                                            <li><a href="https://www.scbagency.net/phan-bo-skan-duoc-tinh-nhu-the-nao-tai-sao-du-lieu-luon-khong-khop/" title="Phân bổ SKAN được tính như thế nào? Tại sao dữ liệu luôn không khớp?">Phân bổ SKAN được tính như thế nào? Tại sao dữ liệu luôn không khớp?</a></li>
                                    </ul>
            </div><div class="widget widget_post_slider">            <div class="wpcom-slider swiper-container show-title">
                <ul class="swiper-wrapper">
                                            <li class="swiper-slide">
                            <a class="slide-post-inner" href="https://www.scbagency.net/a-complete-guide-to-scaling-facebook-advertising-by-2025/" title="A complete guide to scaling Facebook advertising by 2025">
                                <img width="480" height="320" src="images/lazy.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image j-lazy" alt="A complete guide to scaling Facebook advertising by 2025" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2025/06/image-480x320.png">                                <span class="slide-post-title">A complete guide to scaling Facebook advertising by 2025</span>                            </a>
                        </li>
                                            <li class="swiper-slide">
                            <a class="slide-post-inner" href="https://www.scbagency.net/facebooks-golden-posting-time/" title="Facebooks Golden Posting Time">
                                <img width="480" height="320" src="images/lazy.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image j-lazy" alt="Facebook's Golden Posting Time" decoding="async" data-original="https://www.scbagency.net/wp-content/uploads/2024/12/001-8-480x320.webp">                                <span class="slide-post-title">Facebooks Golden Posting Time</span>                            </a>
                        </li>
                                    </ul>
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>    </aside>
    </div>
</div>
<footer class="footer width-footer-bar">
    <div class="container">
                    <div class="footer-widget row hidden-xs">
                <div id="nav_menu-9" class="col-md-4 col-sm-8 hidden-xs widget widget_nav_menu"><h3 class="widget-title">About SCB</h3><div class="menu-about-bottom-en-container"><ul id="menu-about-bottom-en" class="menu menu-hover-style-2"><li id="menu-item-1030" class="menu-item menu-item-1030"><a target="1" href="https://www.scbagency.net/why-scb/">Why SCB</a></li>
<li id="menu-item-1192" class="menu-item menu-item-1192"><a rel="nofollow" href="https://www.scbagency.net/get-in-touch/">Contact Us</a></li>
</ul></div></div><div id="nav_menu-2" class="col-md-4 col-sm-8 hidden-xs widget widget_nav_menu"><h3 class="widget-title">Services</h3><div class="menu-service-subnavagator-bottom-en-container"><ul id="menu-service-subnavagator-bottom-en" class="menu menu-hover-style-2"><li id="menu-item-894" class="menu-item menu-item-894"><a href="https://www.scbagency.net/facebook-ads-agency-account/">Facebook Ads Agency Account</a></li>
<li id="menu-item-896" class="menu-item menu-item-896"><a href="https://www.scbagency.net/google-ads-agency-account/">Google Ads Agency Account</a></li>
<li id="menu-item-893" class="menu-item menu-item-893"><a href="https://www.scbagency.net/tiktok-ads-agency-account/">Tiktok Ads Agency Account</a></li>
<li id="menu-item-895" class="menu-item menu-item-895"><a href="https://www.scbagency.net/bing-ads-agency-account/">Bing Ads Agency Account</a></li>
</ul></div></div>                                    <div class="col-md-6 col-md-offset-2 col-sm-16 col-xs-24 widget widget_contact">
                        <h3 class="widget-title">Contact Us</h3>
                        <div class="widget-contact-wrap">
                            <div class="widget-contact-tel">+86 135-8825-5916</div>
                            <div class="widget-contact-time">Mailbox: scbagency@outlook.com  mmkj1118@163.com</div>
                                                            <a class="contact-btn" href="/get-in-touch" rel="nofollow">
                                    GET IN TOUCH                                </a>
                                                        <div class="widget-contact-sns">
                                                                        <a href="https://www.facebook.com/profile.php?id=100076754107136" target="_blank" rel="nofollow">
                                            <i class="wpcom-icon ri-facebook-box-line sns-icon"></i>                                                                                    </a>
                                                                            <a href="https://www.linkedin.com/company/scb-agency-ads/about/" target="_blank" rel="nofollow">
                                            <i class="wpcom-icon ri-linkedin-line sns-icon"></i>                                                                                    </a>
                                                                            <a href="mailto:xuxuluo@outlook.com" rel="nofollow">
                                            <i class="wpcom-icon ri-mail-unread-line sns-icon"></i>                                                                                    </a>
                                                                </div>
                        </div>
                    </div>
                            </div>
                        <div class="copyright">
                        <p>Copyright © 2024 <a href="https://www.scbagency.net">SLOW CROSS AGENCY</a> Terms of service - <a href="https://www.scbagency.net">Powered</a> by <a href="https://www.funion.co">FUNION DIGI-MARKETING</a></p>
        </div>
    </div>
</footer>
            <div class="action action-style-1 action-color-1 action-pos-0" style="bottom:20%;">
                                                <a class="action-item" href="https://t.me/FrankSCBagency" rel="nofollow">
                                    <i class="wpcom-icon ri-telegram-fill action-item-icon"></i>                                    <span>Telegram</span>                                </a>
                                                                                    <a class="action-item" href=" https://wa.me/8613588255916" target="_blank" rel="nofollow">
                                    <i class="wpcom-icon ri-whatsapp-fill action-item-icon"></i>                                    <span>Whatsapp</span>                                </a>
                                                                                        <div class="action-item gotop j-top">
                        <i class="wpcom-icon wi action-item-icon"><svg aria-hidden="true"><use xlink:href="#wi-arrow-up-2"></use></svg></i>                        <span>TOP</span>                    </div>
                            </div>
                    <div class="footer-bar">
                                    <div class="fb-item" style="background-color: #15757C;">
                                                    <a href="https://t.me/FrankSCBagency" rel="nofollow" style="color: #FFFFFF;">
                                <i class="wpcom-icon ri-telegram-fill fb-item-icon"></i>                                <span>Messager</span>
                            </a>
                                            </div>
                                    <div class="fb-item">
                                                    <a href="tel:8613588255916">
                                <i class="wpcom-icon ri-whatsapp-fill fb-item-icon"></i>                                <span>Whatsapp</span>
                            </a>
                                            </div>
                                    <div class="fb-item">
                                                    <a href="mailto:xuxuluo@outlook.com">
                                <i class="wpcom-icon ri-mail-fill fb-item-icon"></i>                                <span>Mailbox</span>
                            </a>
                                            </div>
                                    <div class="fb-item">
                                                    <a href="/get-in-touch" target="_blank">
                                <i class="wpcom-icon ri-account-circle-fill fb-item-icon"></i>                                <span>About SCB</span>
                            </a>
                                            </div>
                            </div>
        <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/slowcross\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" id="main-js-extra">
/* <![CDATA[ */
var _wpcom_js = {"webp":"","ajaxurl":"https:\/\/www.scbagency.net\/wp-admin\/admin-ajax.php","theme_url":"https:\/\/www.scbagency.net\/wp-content\/themes\/slowcross","slide_speed":"5000","is_admin":"0","lang":"en_US","js_lang":{"share_to":"Share To :","copy_done":"Copy successful!","copy_fail":"The browser does not currently support the copy function","confirm":"Confirm","qrcode":"QR Code"},"lightbox":"1","post_id":"2677","menu_style":"1","fixed_sidebar":""};
/* ]]> */
</script>
<script type="text/javascript" src="js/main.js" id="main-js"></script>
<script type="text/javascript" src="js/icons-2.8.9.js" id="wpcom-icons-js"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="js/index_2.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/www.scbagency.net\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="js/index.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/api.js" id="google-recaptcha-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-before">
/* <![CDATA[ */
var wpcf7_recaptcha = {
    "sitekey": "6LdBBqUpAAAAAO0-Z6cED6URHQ1zDajGZPKQ5VMl",
    "actions": {
        "homepage": "homepage",
        "contactform": "contactform"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="js/index_1.js" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript">
(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());

</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXF7PXDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "@id": "https://www.scbagency.net/facebook-ads-conversion-settings/",
            "url": "https://www.scbagency.net/facebook-ads-conversion-settings/",
            "headline": "Facebook Ads Conversion Settings",
             "image": ["https://www.scbagency.net/wp-content/uploads/2024/12/001-8.png","https://www.scbagency.net/wp-content/uploads/2024/12/002-5.png","https://www.scbagency.net/wp-content/uploads/2024/12/003-4.png"],
             "description": "Correct and accurate conversion settings are the core work of effective Facebook advertising. Conversion events can help advertisers define the succes…",
            "datePublished": "2024-12-17T16:18:39+08:00",
            "dateModified": "2024-12-17T16:18:42+08:00",
            "author": {"@type":"Person","name":"scbagency","url":"https://www.scbagency.net/author/scbagency/"}        }
    </script>





</body></html><!-- Dynamic page generated in 0.911 seconds. --><!-- Cached page generated by WP-Super-Cache on 2025-12-02 20:41:09 --><!-- super cache -->